{
  "CONTRACT_ADDRESS": "0x8ab912a5BbB9006bcDc7AD1C6E0833910D633621",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x8ab912a5bbb9006bcdc7ad1c6e0833910d633621",
  "NETWORK": {
    "NAME": "Polygon Testnet",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Pol_Fat_Guys",
  "SYMBOL": "PFG",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/pol-fat-guys",
  "SHOW_BACKGROUND": true
}
