{
  "CONTRACT_ADDRESS": "0x632923899B00446D3af6C3e2048983BB8D6f37F2",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x632923899B00446D3af6C3e2048983BB8D6f37F2",
  "NETWORK": {
    "NAME": "Red de prueba Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "ETH_Fat_Guys",
  "SYMBOL": "ETF",
  "MAX_SUPPLY": 111,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/eth-fat-guys",
  "SHOW_BACKGROUND": true
}
